.home-hero-slider {
  width: 100%;
  height: 100vh;
  max-height: 800px;
}

.home-hero-slider .item {
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100vh;
  max-height: 800px;
}

.home-hero-slider .item .content {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: white;
  text-align: center;
  font-size: 50px;
  font-weight: 900;
}

.home-hero-slider .item .content .bg-text {
  background-color: rgba(0, 67, 148, 0.8);
  display: inline-block;
  padding: 5px 10px;
  font-weight: 100;
}

.home-hero-slider .owl-dots {
  position: absolute;
  width: 100%;
  bottom: 20px;
}

.home-hero-slider .owl-dots button.owl-dot span {
  height: 4px;
  width: 40px;
  background-color: #fff;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.home-hero-slider .owl-dots button.owl-dot.active span, .home-hero-slider .owl-dots button.owl-dot:hover span {
  background-color: #dfae00;
}

.about-container {
  height: 100vh;
  max-height: 800px;
  background-image: url(../img/about-home.jpg);
  background-position: center;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  overflow: hidden;
}

.about-container .content {
  width: 55%;
  max-width: 650px;
  padding: 60px;
  color: white;
}

.about-container .content .title {
  font-size: 40px;
  font-weight: bold;
  margin: 20px 0;
  position: relative;
}

.about-container .content .title:before {
  width: 2000px;
  content: attr(data-text);
  position: absolute;
  font-weight: bold;
  font-size: 6rem;
  bottom: -20px;
  left: -90px;
  color: transparent;
  -moz-text-fill-color: transparent;
  -webkit-text-fill-color: transparent;
  -moz-text-stroke-color: rgba(255, 255, 255, 0.2);
  -webkit-text-stroke-color: rgba(255, 255, 255, 0.2);
  -moz-text-stroke-width: 1px;
  -webkit-text-stroke-width: 1px;
}

.about-container .content .text {
  font-size: 24px;
  line-height: 1.2;
  margin-bottom: 20px;
  font-weight: 100;
}

.about-container .content .vermas {
  background-color: #004394;
  padding: 5px 25px;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  overflow: hidden;
  position: relative;
  display: inline-block;
}

.about-container .content .vermas span {
  position: relative;
}

.about-container .content .vermas:before {
  top: 0;
  left: -100%;
  position: absolute;
  width: 100%;
  height: 100%;
  content: "";
  background-color: #dfae00;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

.about-container .content .vermas:hover:before {
  left: 0;
}

.grid-container {
  height: 100vh;
  max-height: 800px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.grid-container .item {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 33%;
          flex: 1 0 33%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-position: center;
  background-size: cover;
  position: relative;
}

.grid-container .item:nth-child(1) .overlay {
  background-color: rgba(229, 120, 0, 0.9);
}

.grid-container .item:nth-child(2) .overlay {
  background-color: rgba(0, 67, 148, 0.9);
}

.grid-container .item:nth-child(3) .overlay {
  background-color: rgba(223, 174, 0, 0.9);
}

.grid-container .item .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  mix-blend-mode: multiply;
  opacity: 0;
  -webkit-transition: all 0.1s ease-in;
  transition: all 0.1s ease-in;
}

.grid-container .item .content {
  position: relative;
  padding: 80px 30px;
  top: 30%;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.grid-container .item .content .logo {
  width: 200px;
  margin: 0 auto;
  left: calc(50% - 100px);
  position: relative;
}

.grid-container .item .content .text {
  color: white;
  margin: 10px 0;
  opacity: 0;
  -webkit-transform: translateY(50px);
          transform: translateY(50px);
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.grid-container .item .vermas {
  position: absolute;
  bottom: 10px;
  left: calc(50% - 50px);
  width: 100px;
  text-align: center;
  background-color: #fff;
}

.grid-container .item:hover .overlay {
  opacity: 1;
}

.grid-container .item:hover .content .text {
  opacity: 1;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
}

.clients-container {
  padding: 100px 10px;
  background-image: url(../img/clients-bg.jpg);
  background-position: center;
  background-size: cover;
}

.clients-container .title-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.clients-container .title-container .title {
  font-size: 40px;
  font-weight: bold;
  margin: 0 auto;
  position: relative;
  color: #004394;
  display: inline-block;
}

.clients-container .title-container .title:before {
  content: attr(data-text);
  position: absolute;
  font-weight: bold;
  font-size: 6rem;
  top: -25px;
  left: -100px;
  width: auto;
  color: transparent;
  -moz-text-fill-color: transparent;
  -webkit-text-fill-color: transparent;
  -moz-text-stroke-color: rgba(0, 67, 148, 0.2);
  -webkit-text-stroke-color: rgba(0, 67, 148, 0.2);
  -moz-text-stroke-width: 1px;
  -webkit-text-stroke-width: 1px;
}
