@import "variables";

@media screen and (min-width: 320px) {
    .home-hero-slider {
        width: 100%;
        height: 100vh;
        max-height: $mh;
        .item {
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100vh;
            max-height: 800px;
            .content {
                width: 100%;
                height: 100vh;
                max-height: 800px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                text-align: center;
                font-size: 24px;
                font-weight: 900;
                .bg-text {
                    background-color: rgba($main-b, 0.8);
                    display: inline-block;
                    padding: 5px 10px;
                    font-weight: 100;
                }
            }
        }

        .owl-dots {
            position: absolute;
            width: 100%;
            bottom: 20px;
            button.owl-dot {
                span {
                    height: 4px;
                    width: 40px;
                    background-color: #fff;
                    transition: all 0.3s ease;
                }
                &.active,
                &:hover {
                    span {
                        background-color: $main-y;
                    }
                }
            }
        }
    }

    .about-container {
        height: 100vh;
        max-height: $mh;
        background-image: url(../img/about-home.jpg);
        background-position: -220px center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        overflow: hidden;
        .content {
            width: 90%;
            max-width: 650px;
            padding: 60px 20px;
            color: white;
            .title {
                font-size: 20px;
                font-weight: bold;
                margin: 20px 0;
                position: relative;
                &:before {
                    width: 2000px;
                    content: attr(data-text);
                    position: absolute;
                    font-weight: bold;
                    font-size: 4rem;
                    bottom: -20px;
                    left: -90px;
                    color: transparent;
                    -moz-text-fill-color: transparent;
                    -webkit-text-fill-color: transparent;
                    -moz-text-stroke-color: rgba(white, 0.2);
                    -webkit-text-stroke-color: rgba(white, 0.2);
                    -moz-text-stroke-width: 1px;
                    -webkit-text-stroke-width: 1px;
                }
            }
            .text {
                font-size: 18px;
                line-height: 1.2;
                margin-bottom: 20px;
                font-weight: 100;
            }
            .vermas {
                background-color: $main-b;
                padding: 5px 25px;
                color: white;
                text-transform: uppercase;
                text-decoration: none;
                overflow: hidden;
                position: relative;
                display: inline-block;
                span {
                    position: relative;
                }
                &:before {
                    top: 0;
                    left: -100%;
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    content: "";
                    background-color: $main-y;
                    transition: all 0.2s ease-in;
                }
                &:hover {
                    &:before {
                        left: 0;
                    }
                }
            }
        }
    }

    .grid-container {
        .item {
            box-sizing: border-box;
            background-position: center;
            background-size: cover;
            position: relative;
            overflow: hidden;
            &:nth-child(1) {
                .overlay {
                    background-color: rgba($main-o, 0.9);
                }
            }
            &:nth-child(2) {
                .overlay {
                    background-color: rgba($main-b, 0.9);
                }
            }
            &:nth-child(3) {
                .overlay {
                    background-color: rgba($main-y, 0.9);
                }
            }
            .overlay {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                mix-blend-mode: multiply;
                opacity: 1;
                transition: all 0.1s ease-in;
            }
            .content {
                position: relative;
                padding: 80px 30px;
                top: 30%;
                transition: all 0.3s ease-in;
                .img-logo {
                    left: calc(50% - 100px);
                    position: relative;
                    .logo {
                        width: 200px;
                        margin: 0 auto;
                    }
                    .logo-hover {
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 200px;
                        margin: 0 auto;
                    }
                }
                .text {
                    color: white;
                    margin: 30px 0;
                    opacity: 1;
                    transform: translateY(0px);
                    transition: all 0.2s ease-in;
                }
            }

            .vermas {
                position: absolute;
                bottom: 10px;
                left: calc(50% - 50px);
                width: 100px;
                text-align: center;
                color: white;
                opacity: 1;
                transition: all 0.3s ease-in-out;
            }
        }
    }

    .clients-container {
        padding: 100px 10px;
        background-image: url(../img/clients-bg.jpg);
        background-position: center;
        background-size: cover;
        .title-container {
            display: flex;
            justify-content: center;
            align-items: center;
            .title {
                font-size: 20px;
                font-weight: bold;
                margin: 0 auto;
                position: relative;
                color: $main-b;
                display: inline-block;
                margin-bottom: 40px;
                &:before {
                    content: attr(data-text);
                    position: absolute;
                    font-weight: bold;
                    font-size: 4rem;
                    top: -25px;
                    left: -100px;
                    width: auto;

                    color: transparent;
                    -moz-text-fill-color: transparent;
                    -webkit-text-fill-color: transparent;
                    -moz-text-stroke-color: rgba($main-b, 0.1);
                    -webkit-text-stroke-color: rgba($main-b, 0.1);
                    -moz-text-stroke-width: 1px;
                    -webkit-text-stroke-width: 1px;
                }
            }
        }

        .grid-items {
            padding: 20px 20px;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-wrap: wrap;
            flex-direction: row;
            width: 90%;
            margin: 0 auto;

            .items {
                flex: 1 0 50%;
                max-width: 50%;
                text-align: center;
                padding: 30px 0;
                img {
                    width: 160px;
                    filter: grayscale(1);
                    transition: all 0.2s ease;
                }

                &:hover {
                    img {
                        filter: grayscale(0);
                    }
                }
            }
        }
    }

    .projects-container {
        padding: 20px;
        background-image: url(../img/proyectos.jpg);
        background-position: center;
        background-size: cover;
        .title {
            color: $main-b;
            font-size: 20px;
            text-align: center;
            text-transform: uppercase;
        }
        .grid-slider {
            margin: 20px 0;
            border: 5px solid white;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-wrap: wrap;
            flex-direction: row;
            .col {
                background-color: #fff;
                flex: 1 0 100%;
                max-width: 100%;
                box-sizing: border-box;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                .slide-projects {
                    width: 100%;
                    height: 300px;
                    .item {
                        background-size: cover;
                        width: 100%;
                        height: 300px;
                    }
                    .owl-dots {
                        width: 100%;
                        position: absolute;
                        bottom: 0;
                    }
                }
                .row {
                    width: 50%;
                    height: 50%;
                    .slide-projects {
                        width: 100%;
                        height: 200px;
                        .item {
                            background-size: cover;
                            height: 200px;
                            width: 100%;
                        }
                    }
                }
            }
        }

        .file-text {
            display: flex;
            justify-content: center;
            align-items: center;
            img {
                width: 60px;
            }
            .text {
                font-weight: 100;
                font-size: 12px;
                margin: 0 10px;
                color: #d54041;
                line-height: 1.5;
                a {
                    color: #d54041;
                }
                strong {
                    font-size: 20px;
                }
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .home-hero-slider {
        width: 100%;
        height: 100vh;
        max-height: $mh;
        .item {
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100vh;
            max-height: $mh;
            .content {
                width: 100%;
                height: 100vh;
                max-height: $mh;
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                text-align: center;
                font-size: 45px;
                font-weight: 900;
                .bg-text {
                    background-color: rgba($main-b, 0.8);
                    display: inline-block;
                    padding: 5px 10px;
                    font-weight: 100;
                }
            }
        }

        .owl-dots {
            position: absolute;
            width: 100%;
            bottom: 20px;
            button.owl-dot {
                span {
                    height: 4px;
                    width: 40px;
                    background-color: #fff;
                    transition: all 0.3s ease;
                }
                &.active,
                &:hover {
                    span {
                        background-color: $main-y;
                    }
                }
            }
        }
    }

    .about-container {
        height: 100vh;
        max-height: $mh;
        background-image: url(../img/about-home.jpg);
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        overflow: hidden;
        .content {
            width: 55%;
            max-width: 650px;
            padding: 60px;
            color: white;
            .title {
                font-size: 35px;
                font-weight: bold;
                margin: 20px 0;
                position: relative;
                &:before {
                    width: 2000px;
                    content: attr(data-text);
                    position: absolute;
                    font-weight: bold;
                    font-size: 5rem;
                    bottom: -20px;
                    left: -90px;
                    color: transparent;
                    -moz-text-fill-color: transparent;
                    -webkit-text-fill-color: transparent;
                    -moz-text-stroke-color: rgba(white, 0.2);
                    -webkit-text-stroke-color: rgba(white, 0.2);
                    -moz-text-stroke-width: 1px;
                    -webkit-text-stroke-width: 1px;
                }
            }
            .text {
                font-size: 24px;
                line-height: 1.2;
                margin-bottom: 20px;
                font-weight: 100;
            }
            .vermas {
                background-color: $main-b;
                padding: 5px 25px;
                color: white;
                text-transform: uppercase;
                text-decoration: none;
                overflow: hidden;
                position: relative;
                display: inline-block;
                span {
                    position: relative;
                }
                &:before {
                    top: -100%;
                    left: 0%;
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    content: "";
                    background-color: $main-o;
                    transition: all 0.1s linear;
                }
                &:hover {
                    &:before {
                        top: 0;
                    }
                }
            }
        }
    }

    .grid-container {
        height: 100vh;
        max-height: $mh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        .item {
            flex: 1 0 33%;
            box-sizing: border-box;
            background-position: center;
            background-size: cover;
            position: relative;
            overflow: hidden;
            &:nth-child(1) {
                .overlay {
                    background-color: rgba($main-o, 0.9);
                }
            }
            &:nth-child(2) {
                .overlay {
                    background-color: rgba($main-b, 0.9);
                }
            }
            &:nth-child(3) {
                .overlay {
                    background-color: rgba($main-y, 0.9);
                }
            }
            .overlay {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                mix-blend-mode: multiply;
                opacity: 0;
                transition: all 0.1s ease-in;
            }
            .content {
                position: relative;
                padding: 80px 30px;
                top: 30%;
                transition: all 0.3s ease-in;
                .img-logo {
                    left: calc(50% - 100px);
                    position: relative;
                    .logo {
                        width: 200px;
                        margin: 0 auto;
                    }
                    .logo-hover {
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 200px;
                        margin: 0 auto;
                        opacity: 0;
                        transition: opacity 0.2s linear;
                    }
                }
                .text {
                    color: white;
                    margin: 30px 0;
                    opacity: 0;
                    transform: translateY(50px);
                    transition: all 0.2s ease-in;
                }
            }

            .vermas {
                position: absolute;
                bottom: 10px;
                left: calc(50% - 50px);
                width: 100px;
                text-align: center;
                color: white;
                opacity: 0;
                transition: all 0.3s ease-in-out;
            }

            &:hover {
                .overlay,
                .vermas,
                .content .img-logo .logo-hover {
                    opacity: 1;
                }
                .content {
                    .text {
                        opacity: 1;
                        transform: translateY(0px);
                    }
                }
            }
        }
    }

    .clients-container {
        padding: 100px 10px;
        background-image: url(../img/clients-bg.jpg);
        background-position: center;
        background-size: cover;
        .title-container {
            display: flex;
            justify-content: center;
            align-items: center;
            .title {
                font-size: 35px;
                font-weight: bold;
                margin: 0 auto;
                position: relative;
                color: $main-b;
                display: inline-block;
                margin-bottom: 40px;
                &:before {
                    content: attr(data-text);
                    position: absolute;
                    font-weight: bold;
                    font-size: 5rem;
                    top: -25px;
                    left: -120px;
                    width: auto;

                    color: transparent;
                    -moz-text-fill-color: transparent;
                    -webkit-text-fill-color: transparent;
                    -moz-text-stroke-color: rgba($main-b, 0.1);
                    -webkit-text-stroke-color: rgba($main-b, 0.1);
                    -moz-text-stroke-width: 1px;
                    -webkit-text-stroke-width: 1px;
                }
            }
        }

        .grid-items {
            padding: 20px 60px;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-wrap: wrap;
            flex-direction: row;
            width: 80%;
            margin: 0 auto;

            .items {
                flex: 1 0 25%;
                text-align: center;
                padding: 30px 0;
                img {
                    width: 220px;
                    filter: grayscale(1);
                    transition: all 0.2s ease;
                }

                &:hover {
                    img {
                        filter: grayscale(0);
                    }
                }
            }
        }
    }

    .projects-container {
        padding: 60px;
        background-image: url(../img/proyectos.jpg);
        background-position: center;
        background-size: cover;
        .title {
            color: $main-b;
            font-size: 35px;
            text-align: center;
            text-transform: uppercase;
        }
        .grid-slider {
            margin: 30px 0;
            border: 5px solid white;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-wrap: wrap;
            flex-direction: row;
            .col {
                background-color: #fff;
                flex: 1 0 33%;
                max-width: 33.33%;
                box-sizing: border-box;
                position: relative;
                display: block;
                .slide-projects {
                    width: 100%;
                    height: 400px;
                    .item {
                        background-size: cover;
                        width: 100%;
                        height: 400px;
                    }
                    .owl-dots {
                        width: 100%;
                        position: absolute;
                        bottom: 0;
                    }
                }
                .row {
                    height: 50%;
                    width: 100%;
                    .slide-projects {
                        width: 100%;
                        .item {
                            background-size: cover;
                            width: 100%;
                        }
                    }
                }
            }
        }

        .file-text {
            display: flex;
            justify-content: center;
            align-items: center;
            img {
                width: 60px;
            }
            .text {
                font-weight: 100;
                font-size: 20px;
                margin: 0 10px;
                color: #d54041;
                line-height: 1.2;
                a {
                    color: #d54041;
                    transition: color 0.2s linear;

                    &:hover {
                        color: $main-b;
                    }
                }
                strong {
                    font-size: 31px;
                }
            }
        }
    }
}
